{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.44,
        "y": 4.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.426737521092731,
        "y": 4.8715050925108985
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 4.860069634547257
      },
      "prevControl": {
        "x": 1.8892709968016224,
        "y": 4.848634176583617
      },
      "nextControl": {
        "x": 1.8760399655894548,
        "y": 4.861865207795783
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.326228686694178,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 4.244975337311588,
        "y": 4.768585970838132
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}