{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.44,
        "y": 4.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.426737521092731,
        "y": 4.8715050925108985
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 4.860069634547257
      },
      "prevControl": {
        "x": 1.8892709968016224,
        "y": 4.848634176583617
      },
      "nextControl": {
        "x": 1.8760399655894548,
        "y": 4.861865207795783
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score1"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.506785726838215,
        "y": 4.860069634547257
      },
      "prevControl": {
        "x": 2.15078435912644,
        "y": 4.870540263009367
      },
      "nextControl": {
        "x": 2.895591297601996,
        "y": 4.848634176583617
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ArmIn"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3415741581839797,
        "y": 4.860069634547257
      },
      "prevControl": {
        "x": 2.225473460932656,
        "y": 4.841772901805432
      },
      "nextControl": {
        "x": 4.457674855435304,
        "y": 4.878366367289082
      },
      "holonomicAngle": 13.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.440583266330584,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 5.41139204960293,
        "y": 4.7457150549108515
      },
      "nextControl": {
        "x": 6.463314297667796,
        "y": 4.628834805125866
      },
      "holonomicAngle": 13.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.560053003130257,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 5.5689039266480425,
        "y": 4.4211216684781265
      },
      "nextControl": {
        "x": 5.551202079612471,
        "y": 4.429922795379702
      },
      "holonomicAngle": 193.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5982693905473404,
        "y": 4.551312269528961
      },
      "prevControl": {
        "x": 4.4093268247033475,
        "y": 5.317528876287267
      },
      "nextControl": {
        "x": 2.3009474834926844,
        "y": 4.425522231928915
      },
      "holonomicAngle": 193.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ArmOut2"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9921901184743878,
        "y": 4.482699521747118
      },
      "prevControl": {
        "x": 2.3466893153472475,
        "y": 4.574183185456243
      },
      "nextControl": {
        "x": 1.637690921601528,
        "y": 4.3912158580379925
      },
      "holonomicAngle": 193.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score2"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9362179722932904,
        "y": 3.4649437629831037
      },
      "prevControl": {
        "x": 2.6097048485109804,
        "y": 3.499250136874025
      },
      "nextControl": null,
      "holonomicAngle": 193.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}