{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3255089779410345,
        "y": 3.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3255089779410327,
        "y": 3.01
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.030890369473049,
        "y": 3.006096012192025
      },
      "prevControl": {
        "x": 3.030890369473049,
        "y": 3.006096012192025
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}