{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.068890280334352,
        "y": 4.44
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highpos"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8996112839353716,
        "y": 4.4422655227169265
      },
      "prevControl": {
        "x": 1.936673834707157,
        "y": 4.4422655227169265
      },
      "nextControl": {
        "x": 1.862548733163587,
        "y": 4.4422655227169265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtakecube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.44
      },
      "prevControl": {
        "x": 2.30654053356397,
        "y": 4.44
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "drivecube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}