{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.068890280334352,
        "y": 4.44
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highpos"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8996112839353716,
        "y": 4.4422655227169265
      },
      "prevControl": {
        "x": 1.936673834707157,
        "y": 4.4422655227169265
      },
      "nextControl": {
        "x": 1.862548733163587,
        "y": 4.4422655227169265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtakecube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.44
      },
      "prevControl": {
        "x": 2.30654053356397,
        "y": 4.44
      },
      "nextControl": {
        "x": 2.2934594664360297,
        "y": 4.44
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "drivecube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.914552200003116,
        "y": 4.44
      },
      "prevControl": {
        "x": 4.778696834496737,
        "y": 4.44
      },
      "nextControl": {
        "x": 6.004446366188969,
        "y": 4.44
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.925987657966758,
        "y": 2.321397966619043
      },
      "prevControl": {
        "x": 5.925987657966758,
        "y": 2.461336752950894
      },
      "nextControl": {
        "x": 5.925987657966758,
        "y": 2.291643792731237
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 2.32
      },
      "prevControl": {
        "x": 4.104831667849252,
        "y": 2.32
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}