{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.068890280334352,
        "y": 4.44
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highpos"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5,
        "y": 4.4422655227169265
      },
      "prevControl": {
        "x": 1.5370625507717854,
        "y": 4.4422655227169265
      },
      "nextControl": {
        "x": 1.4629374492282154,
        "y": 4.4422655227169265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtakecube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.44
      },
      "prevControl": {
        "x": 2.30654053356397,
        "y": 4.44
      },
      "nextControl": {
        "x": 2.2934594664360297,
        "y": 4.44
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "drivecube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.7
      },
      "prevControl": {
        "x": 2.263837906747785,
        "y": 2.7
      },
      "nextControl": {
        "x": 2.6574381006061225,
        "y": 2.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.996320324267407,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}