{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.31804899614923,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highpos",
          "reset"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.6129374492282147,
        "y": 2.75
      },
      "nextControl": {
        "x": 1.6870625507717851,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtakecube",
          "reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.280928620771148,
        "y": 2.75
      },
      "nextControl": {
        "x": 3.1536509602908303,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "reset"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.9799858475300605,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.8763636363635317,
      "names": [
        "drivecube"
      ]
    }
  ]
}