{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.222104421384306,
        "y": 4.848634176583617
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.696073355056838,
        "y": 4.825763260656337
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 4.848634176583617
      },
      "prevControl": {
        "x": 2.723761605011201,
        "y": 4.841098237244416
      },
      "nextControl": {
        "x": 1.8685029506172568,
        "y": 4.848717316022773
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.85
      },
      "prevControl": {
        "x": 2.993531128102349,
        "y": 4.85
      },
      "nextControl": {
        "x": 3.006468871897651,
        "y": 4.85
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.222104421384306,
        "y": 4.85
      },
      "prevControl": {
        "x": 3.7236855039100742,
        "y": 4.85
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}