{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.78876216240307,
        "y": 2.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.159327499635594,
        "y": 2.8365922596178827
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 2.8245581170192295
      },
      "prevControl": {
        "x": 3.215784120583933,
        "y": 2.790251743128307
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}