{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.222104421384306,
        "y": 4.848634176583617
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.696073355056838,
        "y": 4.825763260656337
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0328167931656824,
        "y": 5.191697915492835
      },
      "prevControl": {
        "x": 3.8787428593389004,
        "y": 5.184161976153634
      },
      "nextControl": {
        "x": 3.0234842049449564,
        "y": 5.191781054931991
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.85
      },
      "prevControl": {
        "x": 2.993531128102349,
        "y": 4.85
      },
      "nextControl": {
        "x": 3.006468871897651,
        "y": 4.85
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.222104421384306,
        "y": 4.85
      },
      "prevControl": {
        "x": 3.7236855039100742,
        "y": 4.85
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}