{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.068890280334352,
        "y": 2.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highpos"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5,
        "y": 2.7
      },
      "prevControl": {
        "x": 1.5370625507717854,
        "y": 2.7
      },
      "nextControl": {
        "x": 1.4629374492282154,
        "y": 2.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtakecube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.7
      },
      "prevControl": {
        "x": 2.30654053356397,
        "y": 2.7
      },
      "nextControl": {
        "x": 2.2934594664360297,
        "y": 2.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "drivecube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 2.7
      },
      "prevControl": {
        "x": 2.4963203242674066,
        "y": 2.7
      },
      "nextControl": {
        "x": 3.5036796757325934,
        "y": 2.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 2.698768079419182
      },
      "prevControl": {
        "x": 4.511454191902423,
        "y": 2.704485808401003
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}