{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.068890280334352,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highpos"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.6370625507717853,
        "y": 5.0
      },
      "nextControl": {
        "x": 1.5629374492282158,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtakecone"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.23254747385865,
        "y": 5.0
      },
      "nextControl": {
        "x": 2.3674525261413497,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.32370533162054,
        "y": 5.0
      },
      "nextControl": {
        "x": 2.4296963561783103,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.368228684003051,
        "y": 5.0
      },
      "nextControl": {
        "x": 7.631771315996949,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.787389488348955,
        "y": 5.0
      },
      "nextControl": {
        "x": 7.8126105116510445,
        "y": 5.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.82,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.3758721410394665,
        "y": 5.0
      },
      "nextControl": {
        "x": 8.11197216900302,
        "y": 5.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.05,
        "y": 5.0
      },
      "prevControl": {
        "x": 8.043746499120026,
        "y": 5.0
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakecube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "outtakecube"
      ]
    },
    {
      "position": 0.98,
      "names": [
        "outtakecone"
      ]
    },
    {
      "position": 2.0072727272727127,
      "names": [
        "drivecube"
      ]
    }
  ]
}