{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.31804899614923,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highpos",
          "reset"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.6129374492282147,
        "y": 5.0
      },
      "nextControl": {
        "x": 1.6870625507717851,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtakecone",
          "reset"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.280928620771148,
        "y": 5.0
      },
      "nextControl": {
        "x": 3.1536509602908303,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "reset"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.639586937296757,
        "y": 5.0
      },
      "nextControl": {
        "x": 4.53572945443543,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.385175884679264,
        "y": 5.0
      },
      "nextControl": {
        "x": 5.567990831239129,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakecube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.781915747587441,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.718084252412559,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.069471436907853,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": -13.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakecube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "outtakecube"
      ]
    },
    {
      "position": 1.4909090909090923,
      "names": [
        "drivecube"
      ]
    }
  ]
}