{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.068890280334352,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highpos"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.6870625507717851,
        "y": 5.0
      },
      "nextControl": {
        "x": 1.6129374492282156,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtakecone"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 1.66,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.59254747385865,
        "y": 5.0
      },
      "nextControl": {
        "x": 1.7274525261413498,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.9,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.512707863741567,
        "y": 5.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "outtakecube"
      ]
    },
    {
      "position": 2.2181818181818564,
      "names": [
        "drivecube"
      ]
    }
  ]
}