{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.31804899614923,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highpos"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.6129374492282147,
        "y": 5.0
      },
      "nextControl": {
        "x": 1.6870625507717851,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtakecone"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.280928620771148,
        "y": 5.0
      },
      "nextControl": {
        "x": 3.1536509602908303,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.038871614609106,
        "y": 5.0
      },
      "nextControl": {
        "x": 7.935729454435428,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.4,
        "y": 5.0
      },
      "prevControl": {
        "x": 8.232009168760873,
        "y": 5.0
      },
      "nextControl": null,
      "holonomicAngle": -14.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakecube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "outtakecube"
      ]
    },
    {
      "position": 1.2272727272727273,
      "names": [
        "outtakecone"
      ]
    },
    {
      "position": 1.886363636363637,
      "names": [
        "drivecube"
      ]
    }
  ]
}