{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.3518044725105136,
        "y": 2.9389126966556356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3289335565832323,
        "y": 3.808007501892322
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0328167931656824,
        "y": 5.043036961965507
      },
      "prevControl": {
        "x": 1.4547235941832783,
        "y": 5.065907877892789
      },
      "nextControl": {
        "x": 4.032711789752764,
        "y": 5.0285457301309116
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.713829113820852,
        "y": 2.9846545285101977
      },
      "prevControl": {
        "x": 4.599474534184445,
        "y": 4.04815211912878
      },
      "nextControl": {
        "x": 4.828183693457259,
        "y": 1.9211569378916185
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.749340631348881,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 7.218194407858145,
        "y": 1.8411087321461368
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}