{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.068890280334352,
        "y": 4.93
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "try1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.93
      },
      "prevControl": {
        "x": 1.7370625507717856,
        "y": 4.93
      },
      "nextControl": {
        "x": 1.6629374492282152,
        "y": 4.93
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "try2"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5955971109737055,
        "y": 4.93
      },
      "prevControl": {
        "x": 2.091917435241112,
        "y": 4.93
      },
      "nextControl": {
        "x": 3.099276786706299,
        "y": 4.93
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "new"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.882784353499547,
        "y": 3.8941087264397924
      },
      "prevControl": {
        "x": 5.80785130491733,
        "y": 4.683155325930992
      },
      "nextControl": {
        "x": 6.883076953400214,
        "y": 3.893893945661643
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.730569293059494,
        "y": 3.9915552712167974
      },
      "prevControl": {
        "x": 7.3040918471357745,
        "y": 3.965863858811753
      },
      "nextControl": null,
      "holonomicAngle": 20.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}